{
  "Monitoring": {
    "PollingIntervalMilliseconds": 1000
  },
  "SessionDetection": {
    "Enabled": true,
    "StartCpuLoadPercent": 40,
    "StartGpuLoadPercent": 40,
    "StartWindowSeconds": 10,
    "StartDurationSeconds": 30,
    "EndCpuLoadPercent": 20,
    "EndGpuLoadPercent": 20,
    "EndWindowSeconds": 30,
    "EndDurationSeconds": 90
  },
  "HistoricalMonitoring": {
    "Enabled": true,
    "BucketDurationSeconds": 60,
    "RetentionHours": 168,
    "DefaultPageSize": 500,
    "MaximumPageSize": 2000,
    "MaintenanceIntervalHours": 24,
    "IdleDurationMinutes": 5,
    "MaximumFileSizeMegabytes": 128
  },
  "ProcessMonitoring": {
    "Enabled": true,
    "SamplingIntervalSeconds": 5,
    "TopProcessCount": 3
  },
  "WindowsDiagnostics": {
    "Enabled": true,
    "ScanIntervalMinutes": 20,
    "InitialLookbackHours": 24,
    "RetentionDays": 30,
    "MaximumStorageMegabytes": 25,
    "MaximumEventsPerScan": 1000,
    "DefaultPageSize": 100,
    "MaximumPageSize": 500,
    "Channels": [ "System" ],
    "Providers": [
      "Microsoft-Windows-WHEA-Logger",
      "Microsoft-Windows-Kernel-Power",
      "Microsoft-Windows-Kernel-PnP",
      "Microsoft-Windows-BugCheck",
      "Disk",
      "storahci",
      "stornvme",
      "volmgr",
      "Display",
      "nvlddmkm"
    ]
  },
  "Alerts": {
    "Enabled": true,
    "EvaluationIntervalSeconds": 1,
    "Temperature": {
      "WarningThresholdCelsius": 85,
      "CriticalThresholdCelsius": 95,
      "ResetBelowCelsius": 80,
      "MinimumDurationSeconds": 5
    },
    "MemoryPressure": {
      "Enabled": true,
      "WarningThreshold": 90,
      "CriticalThreshold": 97,
      "ResetBelow": 85,
      "MinimumDurationSeconds": 30
    },
    "Utilization": {
      "Enabled": false,
      "WarningThreshold": 95,
      "CriticalThreshold": 99,
      "ResetBelow": 85,
      "MinimumDurationSeconds": 120
    },
    "Fan": {
      "Enabled": true,
      "MonitorCpuFans": true,
      "MonitorGpuFans": true,
      "WarningBelowRpm": 300,
      "CriticalBelowRpm": 100,
      "ResetAboveRpm": 500,
      "HardwareTemperatureGateCelsius": 70,
      "MinimumDurationSeconds": 15
    },
    "RetentionHours": 24
  },
  "Notifications": {
    "Enabled": true,
    "MinimumSeverity": "Critical",
    "MinimumIntervalSeconds": 60,
    "RelayBaseUrl": "https://138-201-94-167.sslip.io/",
    "DeviceStoreFile": ""
  },
  "Server": {
    "Port": 5005
  },
  "Setup": {
    "AppStoreUrl": "",
    "GooglePlayUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
